
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Food Classifier</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ml5/0.12.2/ml5.min.js"></script>
  <script src="script.js" defer></script>
</head>
<body>
  <div class="emoji-bg"></div>
  <img src="pizza.png" class="pizza-pop">

  <div class="container">
    <h1>🍽️ Smart Food Classifier</h1>
    <p class="subtitle">Upload an image to detect Food Name + Nutrition + Healthy/Junk</p>

    <div class="upload-box">
      <input type="file" id="imageUpload">
    </div>

    <div id="preview"></div>
    <div id="result"></div>
  </div>
</body>
</html>
